{
    "installCommand": "npm install -g rimraf copyfiles typescript browserify && npm install",
    "buildCommand": "npm run build",
    "outputDirectory": ".",
    "devCommand": "",
    "framework": null
}